# -----------------------------------------------------------------------------
# TokyoNight Ghostty Colors
# Theme: Tokyo Night Moon
# Converted from Alacritty configuration
# -----------------------------------------------------------------------------

# Font
font-family = JetBrainsMono NF
font-size = 22

# Shell
shell-integration = fish
command = /usr/local/bin/fish

# Window
window-padding-x = 16
window-padding-y = 16
macos-option-as-alt = left
macos-titlebar-style = tabs

# Colors - Tokyo Night Moon
background = 1b1d2b
foreground = d3dcf7

cursor-color = d3dcf7
cursor-text = 1b1d2b

# Normal colors
palette = 0=#1b1d2b
palette = 1=#ff757f
palette = 2=#c3e88d
palette = 3=#ffc777
palette = 4=#82aaff
palette = 5=#c099ff
palette = 6=#86e1fc
palette = 7=#828bb8

# Bright colors
palette = 8=#444a73
palette = 9=#ff8d94
palette = 10=#c7fb6d
palette = 11=#ffd8ab
palette = 12=#9ab8ff
palette = 13=#caabff
palette = 14=#b2ebff
palette = 15=#c8d3f5

# Indexed colors
palette = 16=#ff966c
palette = 17=#c53b53
